name: Production Deployment

on:
  push:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Run the tests
      run: docker run --rm -it $(docker build . --file ./Dockerfile.test --quiet)

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag mksmtn/k8s-hello-world
    
    - name: Push the Docker image
      run: |
        docker login --username mksmtn --password ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
        docker push mksmtn/k8s-hello-world
    
    - name: DigitalOcean Kubernetes
      uses: matootie/dokube@v1.2.0
      with:
        # DigitalOcean Personal Access Token; Used to fetch latest Kubernetes Config.
        personalAccessToken: ${{ secrets.DO_ACCESS_TOKEN }}
        # The name of the DigitalOcean Kubernetes cluster that you plan to work with.
        clusterName: protsci-s1
    
    - name: DigitalOcean push
      run: kubectl patch deployment hello-world -p "{\"spec\":{\"template\":{\"metadata\":{\"labels\":{\"date\":\"`date +'%s'`\"}}}}}"

